apiVersion: database.linode.upbound.io/v1alpha1
kind: PostgreSQL
metadata:
  annotations:
    meta.upbound.io/example-id: database/v1alpha1/postgresql
  labels:
    testing.upbound.io/example-name: foobar
  name: foobar
spec:
  forProvider:
    engineId: postgresql/13.2
    label: mydatabase
    region: us-southeast
    type: g6-nanode-1
