apiVersion: database.linode.upbound.io/v1alpha1
kind: PostgreSQLv2
metadata:
  annotations:
    meta.upbound.io/example-id: database/v1alpha1/postgresqlv2
  labels:
    testing.upbound.io/example-name: foobar
  name: foobar
spec:
  forProvider:
    engineId: postgresql/16
    label: mydatabase
    region: us-mia
    type: g6-nanode-1
