apiVersion: objectstorage.linode.upbound.io/v1alpha1
kind: Key
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/key
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    label: image-access
